CsvReader.WPF/CsvReader.WPF/MainWindow.xaml

<Window x:Class="CsvReader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvReader.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="5">
        <DockPanel Margin="5" LastChildFill="False">
            <Expander Header="Participants" Margin="10" DockPanel.Dock="Top" MinHeight="300" MaxHeight="500">
                <DataGrid x:Name="ParticipantsGrid" RowEditEnding="ParticipantsGrid_OnRowEditEnding"
                          AutoGenerateColumns="False"
                          PreviewMouseDoubleClick="ParticipantsGrid_OnPreviewMouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="X">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Delete" Click="Delete_OnClick" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" IsReadOnly="True"
                                            Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="FIO" Binding="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Enail"
                                            Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Phone"
                                            Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <GroupBox Header="Management" Margin="10" DockPanel.Dock="Bottom">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton x:Name="LoadFile" Click="LoadFile_OnClick" Margin="10">Load file</ToggleButton>
                        <Button x:Name="StopLoading" Click="StopLoading_OnClick" Margin="10">Stop Loading</Button>
                        <Button x:Name="ClearDatabase" Click="ClearDatabase_OnClick" Margin="10">Clear Database</Button>
                    </StackPanel>
                    <ProgressBar Height="20" x:Name ="ProgressBar"/>
                    <Label Height="30" x:Name="Status"></Label>

                </StackPanel>
            </GroupBox>


        </DockPanel>
    </Grid>
</Window>